<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inbox_list_row_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inbox_list_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:maxLines="4"
        android:textSize="16sp"
        tools:text="User x has sent you a library Y"
        />

    <TextView
        android:id="@+id/inbox_list_row_custom_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:maxLines="4"
        android:textColor="?secondaryTextColor"
        android:textSize="14sp"
        tools:text="custom message"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/inbox_list_row_accept_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fui_transparent"
            android:src="@drawable/ic_baseline_check_24"
            android:tint="@color/green"
            />

        <ImageButton
            android:id="@+id/inbox_list_row_decline_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fui_transparent"
            android:src="@drawable/ic_outline_close_24"
            android:tint="@color/red"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?borderColor"
        />

</LinearLayout>