<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="#E6FCFF"
    >

    <TextView
        android:id="@+id/inbox_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:maxLines="4"
        android:textSize="16sp"
        tools:text="User x has sent you a library Y"
        />

    <TextView
        android:id="@+id/inbox_text_view_custom_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:maxLines="4"
        android:padding="4dp"
        tools:text="description"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/inbox_accept_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fui_transparent"
            android:tint="@color/green"
            android:src="@drawable/ic_baseline_check_24"
            />

        <ImageButton
            android:id="@+id/inbox_decline_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fui_transparent"
            android:tint="@color/red"
            android:src="@drawable/ic_outline_close_24"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"
        />

</LinearLayout>